GOERLI_RPC=""
MAINNET_RPC=""
DEPLOYER_PRIVATE_KEY=""
ETHERSCAN_API_KEY=""

TBA_REGISTRY_ADDRESS="0x02101dfB77FDE026414827Fdc604ddAF224F0921"
TBA_IMPLEMENTATION_ADDRESS="0x2d25602551487c3f3354dd80d76d54383a243358"

DEFAULT_ADMIN_ADDRESS=""
SERVICE_ADMIN_ADDRESS=""
MINTER_ADMIN_ADDRESS=""
ROYALTY_RECEIVER_ADDRESS=""
MAX_SPACESHIP_UNIVERSE1_CIRCULATING_SUPPLY=1024
